<!-- AN HTML COMMENT -->
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

            /* UTILITY */        
        body {
            display: flex;
            justify-content: center;
            font-family: Nunito, sans-serif;
            text-align: center;
        }

        .list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            row-gap: 30px;
            list-style: none;
            align-items: start;
        }
        
        .title h1{
            color: #203B5F;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
        }

        .title {
            position: relative;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
            white-space: nowrap;
            overflow: visible;
        }

        .polaroid-card {                 /* The white background of the polaroid */
            position: relative;
            width: 101px;
            height: 127px;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

        .polaroid {
            height: 100%;
            width: 100%;
        }

        img {
            position: relative;
            margin-top: 7px;
            width: 94px;
            height: 103px;
            align-items: center;
        }

        .alert {
            height: 20%;
            width: 20%;
            position: absolute;
            top: 5px;
            left: 5px;
        }

        </style>
    </head>
    <body>
        <ul class="list">
            <li class="polaroid-card">
                <div class="polaroid">
                    <img src="assets/img_deathcap.png" alt="Death Cap Mushroom">
                    <div class="alert">
                        <img src="assets/icon_warning.png" alt="Warning Icon">
                    </div>
                </div>
                <div class="title">
                    <h1>Death Cap</h1>
                </div>
            </li>
            <li class="polaroid-card">
                <div class="polaroid">
                    <img src="assets/img_paddystraw.png" alt="Paddy Straw Mushroom">
                </div>
                <div class="title">
                    <h1>Paddy Straw</h1>
                </div>
            </li>
            <li class="polaroid-card">
                <div class="polaroid">
                    <img src="assets/img_destroyingangel.png" alt="Destroying Angel Mushroom">
                    <div class="alert">
                        <img src="assets/icon_warning.png" alt="Warning Icon">
                    </div>
                </div>
                <div class="title">
                    <h1>Destroying Angel</h1>
                </div>
            </li>
            <li class="polaroid-card">
                <div class="polaroid">
                    <img src="assets/img_falsedeathcap.png" alt="False Death Cap Mushroom">
                    <div class="alert">
                        <img src="assets/icon_warning.png" alt="Warning Icon">
                    </div>
                </div>
                <div class="title">
                    <h1>False Death Cap</h1>
                </div>
            </li>
            <li class="polaroid-card">
                <div class="polaroid">
                    <img src="assets/img_puffball.png" alt="Puffball Mushroom">
                </div>
                <div class="title">
                    <h1>Puffball</h1>
                </div>
            </li>
        </ul>

    </body>
</html>